<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FileReader Events</title>
    <script>
        function readfile(f) {
            var reader = new FileReader();
            reader.readAsText(f);
            reader.onload = function() {
                var text = reader.result;
                var out = document.getElementById('output');
                out.innerHTML = '';
                out.appendChild(document.createTextNode(text));
            };
            reader.onerror = function (e) {
                console.error("Error", e);
            }
        }
    </script>
</head>
<body>
    Select the file to display:
    <input type="file" onchange="readfile(this.files[0])"/>
    <pre id="output"></pre>
</body>
</html>
